Original Array:
[list([1, 2, 3, 44, 6, 6]) list([11, 5, 5, 5, 6]) list([31, 32, 33, 4, 6])
 list([31, 4, 4, 4, 6]) list([31, 32, 4, 4, 6])]

Flattened Array:
[ 1  2  3 44  6  6 11  5  5  5  6 31 32 33  4  6 31  4  4  4  6 31 32  4
  4  6]

RLE:
[(1, 1), (2, 1), (3, 1), (44, 1), (6, 2), (11, 1), (5, 3), (6, 1), (31, 1), (32, 1), (33, 1), (4, 1), (6, 1), (31, 1), (4, 3), (6, 1), (31, 1), (32, 1), (4, 2), (6, 1)]

Huffman Encoded Array:
['11000', '11001', '11010', '11111', '10', '10', '11011', '010', '010', '010', '10', '011', '1110', '11110', '00', '10', '011', '00', '00', '00', '10', '011', '1110', '00', '00', '10']

Huffman Dictionary:
{4: '00', 5: '010', 31: '011', 6: '10', 1: '11000', 2: '11001', 3: '11010', 11: '11011', 32: '1110', 33: '11110', 44: '11111'}
